# company-aitrack

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRACT.md  CONTRIBUTING.md  CONTRIBUTOR_GUIDE.md  LICENSE  README.en.md  README.ja.md  README.ko.md  README.md  README.zh-CN.md  SECURITY.md  TESTING.md  codecov.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  docker.yml  fossa.yml  release.yml  stale.yml
client/: Cargo.toml  README.md
client/src/: cli.rs  config.rs  crypto.rs  db.rs  git.rs  heartbeat.rs  init.rs  lib.rs  main.rs  update.rs  uploader.rs
client/src/adapter/: mod.rs
client/src/adapters/: claude.rs  codex.rs  cursor.rs  mod.rs
docker/: Dockerfile.client  Dockerfile.server-go  Dockerfile.server-java  README.md  docker-compose.e2e.yml  docker-compose.yml  maven-settings.xml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  PRIVACY.md  SECURITY_MODEL.md  TESTING.md
e2e/: Dockerfile.e2e  README.md  chain_integration_test.go  go.mod  go.sum  mock_chain_test.go  run-client-e2e.sh  run.sh
e2e/factory/: factory.go
e2e/scenarios/: runner.go
server-go/: README.md  go.mod  go.sum  main.go
server-go/testapp/: testapp.go
server-java/: README.md  pom.xml
server-java/src/main/java/com/aitrack/server/: AiTrackServerApplication.java
server-java/src/main/java/com/aitrack/server/adapter/db/: DeviceRepository.java  EditRecordRepository.java  TokenRepository.java
server-java/src/main/java/com/aitrack/server/adapter/handler/: AdminTokenController.java  EditSearchController.java  EditsController.java  HeartbeatController.java  ProfileController.java  RequestAuthHelper.java  StatsController.java
server-java/src/main/java/com/aitrack/server/application/: EditSearchService.java  HeartbeatService.java  IngestService.java  ProfileAggregationJob.java  StatsService.java  TokenService.java
server-java/src/main/java/com/aitrack/server/config/: AiTrackProperties.java  RequestAuthHelper.java  WebConfig.java
server-java/src/main/java/com/aitrack/server/controller/: AdminTokenController.java  EditSearchController.java  EditsController.java  HeartbeatController.java  ProfileController.java  StatsController.java
server-java/src/main/java/com/aitrack/server/domain/model/: CreateTokenRequest.java  CreateTokenResponse.java  DeviceEntity.java  DeviceInfo.java  EditBatchRequest.java  EditBatchResponse.java  EditDto.java  EditQueryResult.java  EditRecordEntity.java  EditRecordView.java  HeartbeatRequest.java  PageResult.java  ProfileDto.java  StatsRow.java  TokenEntity.java
server-java/src/main/java/com/aitrack/server/domain/port/: DevicePort.java  EditRecordPort.java  TokenPort.java
server-java/src/main/java/com/aitrack/server/domain/service/: DiffConsistencyService.java  EditValidator.java  HmacSecretEncryptor.java  ProfileService.java  SignatureService.java  ValidationPolicy.java  ValidationService.java
server-java/src/main/java/com/aitrack/server/dto/: CreateTokenRequest.java  CreateTokenResponse.java  DeviceInfo.java  EditBatchRequest.java  EditBatchResponse.java  EditDto.java  EditQueryResult.java  EditRecordView.java  HeartbeatRequest.java  ProfileDto.java  StatsRow.java
server-java/src/main/java/com/aitrack/server/entity/: DeviceEntity.java  EditRecordEntity.java  TokenEntity.java
server-java/src/main/java/com/aitrack/server/infrastructure/app/: ValidationConfig.java
server-java/src/main/java/com/aitrack/server/infrastructure/config/: AiTrackProperties.java  AiTrackServerApplication.java  JpaConfig.java  WebConfig.java
server-java/src/main/java/com/aitrack/server/job/: ProfileAggregationJob.java
server-java/src/main/java/com/aitrack/server/repository/: DeviceRepository.java  EditRecordRepository.java  TokenRepository.java
server-java/src/main/java/com/aitrack/server/service/: DiffConsistencyService.java  EditSearchService.java  EditValidator.java  HeartbeatService.java  HmacSecretEncryptor.java  IngestService.java  ProfileService.java  SignatureService.java  StatsService.java  TokenService.java  ValidationService.java
server-java/src/main/resources/: application.yml  db-postgres-init.sql
server-java/src/test/java/com/aitrack/server/: AdminTokenControllerTest.java  DiffConsistencyServiceTest.java  EditValidatorTest.java  EditsControllerTest.java  HeartbeatControllerTest.java  HeartbeatServiceTest.java  HmacSecretEncryptorTest.java  IngestServiceTest.java  SignatureServiceCanonicalTest.java  SignatureServiceTest.java  StatsControllerTest.java  StatsServiceTest.java  TokenServiceTest.java  ValidationChainTest.java  ValidationServiceTest.java
server-java/src/test/java/com/aitrack/server/adapter/handler/: AdminTokenControllerTest.java  EditSearchControllerTest.java  EditsControllerTest.java  HeartbeatControllerTest.java  ProfileControllerTest.java  StatsControllerTest.java
server-java/src/test/java/com/aitrack/server/application/: EditSearchServiceTest.java  HeartbeatServiceTest.java  IngestServiceTest.java  ProfileAggregationJobTest.java  StatsServiceTest.java  TokenServiceTest.java
server-java/src/test/java/com/aitrack/server/controller/: EditSearchControllerTest.java  ProfileControllerTest.java
server-java/src/test/java/com/aitrack/server/domain/service/: DiffConsistencyServiceTest.java  EditValidatorTest.java  HmacSecretEncryptorTest.java  ProfileServiceTest.java  SignatureServiceCanonicalTest.java  SignatureServiceTest.java  ValidationChainTest.java  ValidationServiceTest.java
server-java/src/test/java/com/aitrack/server/job/: ProfileAggregationJobTest.java
server-java/src/test/java/com/aitrack/server/service/: EditSearchServiceTest.java  ProfileServiceTest.java
server-java/src/test/java/com/aitrack/server/testkit/: CreateTokenRequestFactory.java  EditBatchRequestFactory.java  EditDtoFactory.java  HeartbeatRequestFactory.java  HookPayloadFactory.java  TamperedFactory.java  TokenEntityFactory.java  UploadResponseFactory.java
server-java/src/test/resources/: application.yml
(+129 files in other folders)
