# ── Stage 1: build ────────────────────────────────────────────────────────────
# golang:1.25 — newer toolchain clears the 22 Go stdlib CVEs that govulncheck
# flagged against the previous go1.22.2 toolchain.
# Tests run in CI with a live ParadeDB service — see .github/workflows/ci.yml
FROM golang:1.25 AS builder

WORKDIR /workspace

# Cache Go module download
COPY server-go/go.mod server-go/go.sum ./
RUN go mod download

# Copy source
COPY server-go/ ./

# Build static release binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o aitrack-server .

# ── Stage 2: minimal distroless runtime ───────────────────────────────────────
FROM gcr.io/distroless/base-debian12 AS runtime

COPY --from=builder /workspace/aitrack-server /aitrack-server

EXPOSE 8080

ENTRYPOINT ["/aitrack-server"]
